[ ca ]
default_ca      = CA_default            # The default ca section

[ CA_default ]
dir             = GPKIH_PATH_ROOTDIR        # Where everything is kept
certs           = $dir/certs            	# Where the issued certs are kept
crl_dir         = $dir/reqs              	# Where the issued crl are kept
database        = $dir/database/index.txt   # database index file.
new_certs_dir   = $dir/certs            	# default place for new certs.
certificate     = $dir/ca/crt.pem           # The CA certificate
private_key     = $dir/ca/key.pem 		    # The CA private key
serial          = $dir/serial/serial    	# The current serial number
crlnumber       = $dir/crl/crlnumber    	# the current crl number
crl             = $dir/crl/current.pem  	# The current CRL
name_opt        = ca_default            	# Subject Name options
cert_opt        = ca_default            	# Certificate field options

# crlnumber must also be commented out to leave a V1 CRL.
crl_extensions = crl_ext

default_days    = 30                    # how long to certify for
default_crl_days= 30                    # how long before next CRL
default_md      = sha256                # use SHA-256 by default
preserve        = no                    # keep passed DN ordering

default_md              = sha256
policy = policy_match

[req]
x509_extensions = v3_ca
policy = policy_match

[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_ca ]
# Extensions for a typical CA
# PKIX recommendation.
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = cRLSign, keyCertSign

[ crl_ext ]
# CRL extensions.
# Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.
authorityKeyIdentifier=keyid:always