[ behaviour ]
autoanswer no
prompt yes
print_generated_certificate no
# Print headers when doing list|get
headers yes

[ logs ]
# maxSize <int><unit> Valid units G:g:M:m:K:k:B:b
maxSize 4M
# Valid log levels: info, warning, error
includedLevels info:warning:error
# Log fields that will be included on each entry, valid log fields: type,time,content
includedFormatFields type:time:content

[ cli ]  
# Valid placeholders u:username | pn:program name | path:currrent path
customPS &LGREEN&&u&&RESET&@&CYAN&&pn&&RESET&>

[ formatting ]
dateFormat {:%d-%m-%Y @ %H:%M}