[ key ]
# rsa | ed25519 | rsa-pss | ec | x25519 | x448 | ed448 
algorithm ed25519
# this field will be ignored if used in conjunction w a key algorithm that uses
# a fixed size, e.g ed25519 uses a 256 bit key size 
size 2048

[ crt ]
# validity days for certificate
days 30

[ subject ]
country ES
state GECE
location ELEPE
organisation SONAWIRAM
common_name UNSET
email example@sonawiram.com

[ output ]
create_inline yes
create_pfx no