server 10.8.0.0 255.255.255.0
port 1194
explicit-exit-notify 1
status client_status.txt
keepalive 10 120
# crl-verify UNSET
# verb UNSET
# dh UNSET
# ifconfig-pool-persist UNSET
# push UNSET
proto udp
cipher AES-256-GCM
dev tun
# tls-auth UNSET
<key>
-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIEOy4gemsn4xYfyzGbw6kJ/RaE/ToGLL/cxrkFEM3gGt
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIIBUDCCAQKgAwIBAgIBAjAFBgMrZXAwDTELMAkGA1UEAwwCQ0EwHhcNMjQxMTEw
MjEyNjQ0WhcNMjQxMjEwMjEyNjQ0WjANMQswCQYDVQQDDAJTVjAqMAUGAytlcAMh
ALEfJi0BzQGV62uJnTAQT8cYlusw4B4m8SyvgRHiQSP+o4GGMIGDMAkGA1UdEwQC
MAAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgXgMB0GA1UdDgQWBBQ4
uYzLy/TdXmmhjYDlp0urcCriAzA1BgNVHSMELjAsgBRHWJoRPuAkCiKrGspy94tv
juzCwqERpA8wDTELMAkGA1UEAwwCQ0GCAQEwBQYDK2VwA0EAoF2+NAeCFoeO4JZl
OEFzekaOUL1IzKJoEkBBwIfis7T+vz6NonNk7DQ1Rt96Utwu9po7K162gZfE8AyA
MAcNDw==
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIBKDCB26ADAgECAgEBMAUGAytlcDANMQswCQYDVQQDDAJDQTAeFw0yNDExMTAy
MTI2NDBaFw0yNDEyMTAyMTI2NDBaMA0xCzAJBgNVBAMMAkNBMCowBQYDK2VwAyEA
NWtY+rS/Cb80WBY95b45YKmtSIYdSrbFNBk1N1shXF+jYDBeMB0GA1UdDgQWBBRH
WJoRPuAkCiKrGspy94tvjuzCwjAfBgNVHSMEGDAWgBRHWJoRPuAkCiKrGspy94tv
juzCwjAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIBBjAFBgMrZXADQQB7uiDl
n6nwQ7K+FjAOQ7kx9bopYRg8kR+pDNo2NY87LP1qTkBcGj6nOMTT0jcDKyIBo0U6
5Pke97iD4Oz13bUO
-----END CERTIFICATE-----
</ca>
<dh>
-----BEGIN DH PARAMETERS-----
MIIBDAKCAQEAhcOkE0B9K/9xK3PJcjGMj/lLPyfIbp6DmmOPpDhGzCYui6rSJsxE
vu0GsRL87vqnbIzbxPxGMb/h5dlrSyvc/d9XTlPh76lkRt0hBZW7iMUCtIs1iSYT
RzBMG9d9c8e7okToGMjtxtG1dLS6T2lel5yerTXbkEfNPX7TmLD43mhclTkVkLw8
e93m22UJxKkXYqYkoNtj5wolrJyU6WGqdrzM4Yo4pbmoGiirWKqJxtfehdqEjWJb
wE7PySNv2rlI6Zae+mQpXW4O9AAUZ4YX7SBW3tMvyxZhMOKDi7Q0aQQGyf09Oot+
w/b7kkMWlslyy3LCzXGVwpI6oKfuLLs7PwIBAgICAOE=
-----END DH PARAMETERS-----
</dh>

