server 10.8.0.0 255.255.255.0 
listen 0.0.0.0
port 9001
explicit-exit-notify 1
status client_status.txt
keepalive 10 120
# crl-verify UNSET
# verb UNSET
# dh UNSET
# ifconfig-pool-persist UNSET
# push UNSET
proto udp
cipher AES-256-GCM
dev tun
# tls-auth UNSET
<key>
-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIGQFbrg+OJyPMVDjjx9i+3MrP+/yxAhtxUixQhxM0owp
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIIBVDCCAQagAwIBAgIBAjAFBgMrZXAwDzENMAsGA1UEAwwEbXlDQTAeFw0yNDEx
MDkyMDU3MjZaFw0yNDEyMDkyMDU3MjZaMA0xCzAJBgNVBAMMAlNWMCowBQYDK2Vw
AyEAMingGPclk9PZTSLnzThx2jhb7N9piGtwaBRIrJfuVxejgYgwgYUwCQYDVR0T
BAIwADATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBeAwHQYDVR0OBBYE
FE0zrmhrQbi8zxp8gYmTZiLsprgdMDcGA1UdIwQwMC6AFO1238ZeNVRpvrl6VFe2
/RrQ/x51oROkETAPMQ0wCwYDVQQDDARteUNBggEBMAUGAytlcANBAJgP5xSFsTt1
XI4ewHPhJ77VUqbTktIbUEEqb0EIQ1m4zWpFs9KuA3R3lULLHCWzOiN/Od/eMdcd
EOddZopIcgw=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIBLDCB36ADAgECAgEBMAUGAytlcDAPMQ0wCwYDVQQDDARteUNBMB4XDTI0MTEw
OTIwNTcwOVoXDTI0MTIwOTIwNTcwOVowDzENMAsGA1UEAwwEbXlDQTAqMAUGAytl
cAMhABuklIJNbgd8ytj0HhsU/pxW4OmbyP5LazMiq0+9ZwkFo2AwXjAdBgNVHQ4E
FgQU7Xbfxl41VGm+uXpUV7b9GtD/HnUwHwYDVR0jBBgwFoAU7Xbfxl41VGm+uXpU
V7b9GtD/HnUwDwYDVR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAQYwBQYDK2VwA0EA
54I9Ock0TOACFRfOrIytmLlhrbgxuGc4z82Jj/CWZHBDj8JdkDXG0yQNVNz0STxR
0gKxOPib/wI0diO9Ty8ABA==
-----END CERTIFICATE-----
</ca>
<dh>
-----BEGIN DH PARAMETERS-----
MIIBDAKCAQEAs7TYZKvX7GLzRsNxKo1e3WPZ1X89TFWx08qtSP6KsdTdBHNVVix1
NS3QN0UDyqeL5uMZ5nqLp9sNx7w/fwR6pq+kL2YWiK1SfGOKJBULz+whdVeZMeQm
JeE1AL1Xz8FXGvKTPvkDFvrdo7qrtFKWHa8mlaDudaxE1ugmubvVXUMyk5CYPPDi
h8KdA9acmF7T+FoJbrdDYQU7UDQ1MoN8wrs4mSpN2Ibfipr95Ng5IYNoriFKRViD
VJBD3vNX7p6i9RJ4WlgAZ7EmqC6eeDBw5Kfw5c6kz/dX2qORghn/xILtbL6OAE5P
xcroCtSIsYyaqkzrobqX0w9wuemkBCSVJwIBAgICAOE=
-----END DH PARAMETERS-----
</dh>
